// // /******************************************************************************

// //                             Online Java Compiler.
// //                 Code, Compile, Run and Debug java program online.
// // Write your code in this editor and press "Run" button to execute it.

// // *******************************************************************************/
// // import java.util.*;
// // public class Main
// // {
// //     public static void RonamtoInt(String s){
// //         Map<Character , Integer>map = new HashMap<>();
// //         map.put('I' , 1);
// //          map.put('V' , 5);
// //           map.put('X' , 10);
// //           map.put('L' , 50);
// //           map.put('C' , 100);
// //           map.put('D' , 500);
// //           map.put('M' , 1000);
           
// //           s = s.replace("IV", "IIII");
// //             s = s.replace("IX", "VIII");
// //              s = s.replace("XL", "XXXX");
// //               s = s.replace("XC", "LXXXX");
// //               s = s.replace("CD", "CCCC");
// //                 s = s.replace("CM", "DCCCC");
                
// //                 int num =0;
// //                 for(int i=0; i<s.length();i++){
// //                     num = num+(map.get(s.charAt(i)));
// //                 }
// //         System.out.println(num);
// //     }
// // 	public static void main(String[] args) {
// // 		RonamtoInt("CCXII");
		
// // 	}
// // }


// import java.util.*;
// public class Main{
    
//     public static void toRoman(int num){
//         int values[] = {1000,900, 500, 400,100,90,50,40,10,9,5,4,1};
//         String roman[] = {"M","DM", "D","CD", "C","XC" , "L","XL", "X","IX" , "V","IV", "I"};
        
//          StringBuffer sb = new StringBuffer();
         
//          for(int i=0;i<values.length; i++){
//              while(num >= values[i]){
//                  num = num-values[i];
//                  sb.append(roman[i]);
//              }
//          }
//          System.out.println(sb.toString());
//   }
    
//  public static void main(String args[]){
//     toRoman(15);
//     }
    
// }





// // public class IntegerToRoman   
// // {  
// // public static void intToRoman(int num)   
// // {  
// // System.out.println("Integer: " + num);  
// // int[] values = {1000,900,500,400,100,90,50,40,10,9,5,4,1};  
// // String[] romanLetters = {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};  
// // StringBuilder roman = new StringBuilder();  
// // for(int i=0;i<values.length;i++)   
// // {  
// // while(num >= values[i])   
// // {  
// // num = num - values[i];  
// // roman.append(romanLetters[i]);  
// // }  
// // }  
// // System.out.println("Corresponding Roman Numerals is: " + roman.toString());  
// // }  
// // public static void main(String args[])   
// // {  
// // intToRoman(125);  
// // intToRoman(252);  
// // intToRoman(1000);  
// // intToRoman(1010);  
// // }  
// // } 
